* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.dashboard-lch-phng {
    position: relative;
    width: 100vh;
    height: 1101px;
}

.dashboard-lch-phng .footer {
    position: absolute;
    width: 1440px;
    height: 673px;
    top: 1068px;
    left: 0;
    background-color: var(--brand-600);
}

.dashboard-lch-phng .overlap-group {
    position: relative;
    width: 1440px;
    height: 673px;
    background-image: url(./img/image.png);
    background-size: 100% 100%;
}

.dashboard-lch-phng .frame {
    display: flex;
    flex-direction: column;
    width: 1200px;
    align-items: flex-start;
    gap: 12px;
    padding: 0px 0px 24px;
    position: absolute;
    top: 72px;
    left: 120px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-color: #ffffff;
}

.dashboard-lch-phng .img {
    position: relative;
    flex: 0 0 auto;
    margin-top: -0.38px;
}

.dashboard-lch-phng .text-wrapper {
    position: relative;
    width: fit-content;
    font-family: var(--text-xl-regular-font-family);
    font-weight: var(--text-xl-regular-font-weight);
    color: #ffffff;
    font-size: var(--text-xl-regular-font-size);
    letter-spacing: var(--text-xl-regular-letter-spacing);
    line-height: var(--text-xl-regular-line-height);
    white-space: nowrap;
    font-style: var(--text-xl-regular-font-style);
}

.dashboard-lch-phng .div {
    display: flex;
    flex-direction: column;
    width: 481px;
    align-items: flex-start;
    gap: 16px;
    position: absolute;
    top: 217px;
    left: 120px;
}

.dashboard-lch-phng .heading {
    position: relative;
    align-self: stretch;
    margin-top: -1.00px;
    font-family: "SF Pro Display-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
}

.dashboard-lch-phng .frame-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.dashboard-lch-phng .hotline {
    display: flex;
    width: 415px;
    align-items: flex-start;
    gap: 12px;
    position: relative;
    flex: 0 0 auto;
}

.dashboard-lch-phng .featured-icon {
    position: relative;
    width: 32px;
    height: 32px;
    background-color: var(--white);
    border-radius: 24px;
}

.dashboard-lch-phng .img-2 {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 8px;
    left: 8px;
}

.dashboard-lch-phng .hotline-2 {
    display: flex;
    width: 396px;
    align-items: flex-start;
    gap: 8px;
    position: relative;
    margin-right: -25.00px;
}

.dashboard-lch-phng .text-wrapper-2 {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: var(--text-md-bold-font-family);
    font-weight: var(--text-md-bold-font-weight);
    color: #ffffff;
    font-size: var(--text-md-bold-font-size);
    letter-spacing: var(--text-md-bold-letter-spacing);
    line-height: var(--text-md-bold-line-height);
    white-space: nowrap;
    font-style: var(--text-md-bold-font-style);
}

.dashboard-lch-phng .p {
    position: relative;
    width: 300px;
    margin-top: -1.00px;
    margin-right: -12.00px;
    font-family: "SF Pro Display-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 20px;
}

.dashboard-lch-phng .hotline-3 {
    display: inline-flex;
    align-items: flex-start;
    gap: 12px;
    position: relative;
    flex: 0 0 auto;
}

.dashboard-lch-phng .hotline-4 {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    position: relative;
    flex: 0 0 auto;
}

.dashboard-lch-phng .text-wrapper-3 {
    position: relative;
    width: fit-content;
    font-family: "SF Pro Display-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 20px;
    white-space: nowrap;
}

.dashboard-lch-phng .text-wrapper-4 {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: var(--text-lg-bold-font-family);
    font-weight: var(--text-lg-bold-font-weight);
    color: #ffffff;
    font-size: var(--text-lg-bold-font-size);
    letter-spacing: var(--text-lg-bold-letter-spacing);
    line-height: var(--text-lg-bold-line-height);
    white-space: nowrap;
    font-style: var(--text-lg-bold-font-style);
}

.dashboard-lch-phng .frame-3 {
    display: flex;
    flex-direction: column;
    width: 200px;
    align-items: flex-start;
    gap: 16px;
    position: absolute;
    top: 217px;
    left: 1044px;
}

.dashboard-lch-phng .frame-4 {
    display: inline-flex;
    align-items: center;
    gap: 16px;
    position: relative;
    flex: 0 0 auto;
}

.dashboard-lch-phng .img-3 {
    position: relative;
    width: 24px;
    height: 24px;
}

.dashboard-lch-phng .frame-5 {
    display: flex;
    flex-direction: column;
    width: 276px;
    align-items: flex-start;
    gap: 16px;
    position: absolute;
    top: 217px;
    left: 633px;
}

.dashboard-lch-phng .frame-6 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    position: relative;
    flex: 0 0 auto;
}

.dashboard-lch-phng .text-wrapper-5 {
    position: relative;
    width: 263px;
    margin-top: -1.00px;
    font-family: "SF Pro Display-Semibold", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
}

.dashboard-lch-phng .text-wrapper-6 {
    position: relative;
    width: 263px;
    font-family: "SF Pro Display-Semibold", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
}

.dashboard-lch-phng .line {
    position: absolute;
    width: 1200px;
    height: 1px;
    top: 440px;
    left: 120px;
    object-fit: cover;
}

.dashboard-lch-phng .frame-7 {
    display: flex;
    flex-direction: column;
    width: 379px;
    align-items: flex-start;
    gap: 16px;
    position: absolute;
    top: 465px;
    left: 120px;
}

.dashboard-lch-phng .text-wrapper-7 {
    position: relative;
    align-self: stretch;
    margin-top: -1.00px;
    font-family: var(--text-md-bold-font-family);
    font-weight: var(--text-md-bold-font-weight);
    color: #ffffff;
    font-size: var(--text-md-bold-font-size);
    letter-spacing: var(--text-md-bold-letter-spacing);
    line-height: var(--text-md-bold-line-height);
    font-style: var(--text-md-bold-font-style);
}

.dashboard-lch-phng .hotline-5 {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.dashboard-lch-phng .hotline-6 {
    display: inline-flex;
    align-items: flex-start;
    gap: 8px;
    position: relative;
    flex: 0 0 auto;
}

.dashboard-lch-phng .text-wrapper-8 {
    position: relative;
    width: 264px;
    margin-top: -1.00px;
    font-family: "SF Pro Display-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 20px;
}

.dashboard-lch-phng .frame-8 {
    display: flex;
    flex-direction: column;
    width: 379px;
    align-items: flex-start;
    gap: 16px;
    position: absolute;
    top: 465px;
    left: 531px;
}

.dashboard-lch-phng .frame-9 {
    display: flex;
    flex-direction: column;
    width: 379px;
    align-items: flex-start;
    gap: 16px;
    position: absolute;
    top: 465px;
    left: 942px;
}

.dashboard-lch-phng .frame-10 {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    position: absolute;
    top: 639px;
    left: 120px;
}

.dashboard-lch-phng .img-4 {
    position: relative;
    width: 16px;
    height: 16px;
}

.dashboard-lch-phng .text-wrapper-9 {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: var(--text-xs-regular-font-family);
    font-weight: var(--text-xs-regular-font-weight);
    color: #ffffff;
    font-size: var(--text-xs-regular-font-size);
    letter-spacing: var(--text-xs-regular-letter-spacing);
    line-height: var(--text-xs-regular-line-height);
    white-space: nowrap;
    font-style: var(--text-xs-regular-font-style);
}

.dashboard-lch-phng .sidebar {
    position: absolute;
    width: 402px;
    height: 988px;
    top: 80px;
    left: 0;
    background-color: var(--white);
    border-right-width: 1px;
    border-right-style: solid;
    border-color: #f4f4f4;
}

.dashboard-lch-phng .button {
    display: flex;
    flex-direction: column;
    width: 338px;
    align-items: flex-start;
    gap: 24px;
    position: relative;
    top: 24px;
    left: 32px;
}

.dashboard-lch-phng .infor {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding: 0px 0px 24px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-color: #dddddd;
}

.dashboard-lch-phng .div-2 {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    position: relative;
    flex: 0 0 auto;
}

.dashboard-lch-phng .dropdown {
    position: relative;
    width: 48px;
    height: 48px;
}

.dashboard-lch-phng .name {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
}

.dashboard-lch-phng .text-wrapper-10 {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: "SF Pro Display-Bold", Helvetica;
    font-weight: 700;
    color: var(--black);
    font-size: 18px;
    letter-spacing: 0;
    line-height: 28px;
    white-space: nowrap;
}

.dashboard-lch-phng .text-wrapper-11 {
    position: relative;
    width: fit-content;
    font-family: "SF Pro Display-Regular", Helvetica;
    font-weight: 400;
    color: var(--gray-700);
    font-size: 14px;
    letter-spacing: 0;
    line-height: 20px;
    white-space: nowrap;
}

.dashboard-lch-phng .sidebar-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.dashboard-lch-phng .button-side {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 24px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    border-radius: 8px;
    overflow: hidden;
}

.dashboard-lch-phng .img-5 {
    position: relative;
    width: 20px;
    height: 20px;
}

.dashboard-lch-phng .text {
    flex: 1;
    color: var(--gray-900);
    font-size: var(--text-md-semibold-font-size);
    line-height: var(--text-md-semibold-line-height);
    position: relative;
    margin-top: -1.00px;
    font-family: var(--text-md-semibold-font-family);
    font-weight: var(--text-md-semibold-font-weight);
    letter-spacing: var(--text-md-semibold-letter-spacing);
    font-style: var(--text-md-semibold-font-style);
}

.dashboard-lch-phng .button-side-2 {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 24px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    background-color: var(--brand-50);
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid;
    border-color: #f8e9ea;
    box-shadow: 0px 1px 2px #1018280d;
}

.dashboard-lch-phng .text-2 {
    flex: 1;
    color: var(--brand-600);
    font-size: var(--text-md-semibold-font-size);
    line-height: var(--text-md-semibold-line-height);
    position: relative;
    margin-top: -1.00px;
    font-family: var(--text-md-semibold-font-family);
    font-weight: var(--text-md-semibold-font-weight);
    letter-spacing: var(--text-md-semibold-letter-spacing);
    font-style: var(--text-md-semibold-font-style);
}

.dashboard-lch-phng .heading-2 {
    display: flex;
    flex-direction: column;
    width: 588px;
    align-items: flex-start;
    gap: 4px;
    position: absolute;
    top: 112px;
    left: 426px;
}

.dashboard-lch-phng .text-wrapper-12 {
    position: relative;
    align-self: stretch;
    margin-top: -1.00px;
    font-family: "SF Pro Display-Bold", Helvetica;
    font-weight: 700;
    color: var(--gray-900);
    font-size: 24px;
    letter-spacing: 0;
    line-height: 32px;
}

.dashboard-lch-phng .label {
    position: relative;
    align-self: stretch;
    font-family: "SF Pro Display-Regular", Helvetica;
    font-weight: 400;
    color: var(--gray-700);
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
}

.dashboard-lch-phng .pagination {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    position: absolute;
    top: 948px;
    left: 1016px;
}

.dashboard-lch-phng .pagination-numbers {
    display: inline-flex;
    align-items: flex-start;
    gap: 2px;
    position: relative;
    flex: 0 0 auto;
}

.dashboard-lch-phng .pagination-number {
    position: relative;
    width: 40px;
    height: 40px;
    background-color: var(--brand-50);
    border-radius: 20px;
    overflow: hidden;
}

.dashboard-lch-phng .content {
    display: flex;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    padding: 12px;
    position: relative;
    border-radius: 20px;
}

.dashboard-lch-phng .number {
    position: relative;
    width: fit-content;
    margin-top: -3.00px;
    margin-bottom: -1.00px;
    font-family: var(--text-sm-medium-font-family);
    font-weight: var(--text-sm-medium-font-weight);
    color: var(--brand-600);
    font-size: var(--text-sm-medium-font-size);
    text-align: center;
    letter-spacing: var(--text-sm-medium-letter-spacing);
    line-height: var(--text-sm-medium-line-height);
    white-space: nowrap;
    font-style: var(--text-sm-medium-font-style);
}

.dashboard-lch-phng .content-wrapper {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    overflow: hidden;
}

.dashboard-lch-phng .number-2 {
    position: relative;
    width: fit-content;
    margin-top: -3.00px;
    margin-bottom: -1.00px;
    font-family: var(--text-sm-medium-font-family);
    font-weight: var(--text-sm-medium-font-weight);
    color: var(--gray-500);
    font-size: var(--text-sm-medium-font-size);
    text-align: center;
    letter-spacing: var(--text-sm-medium-letter-spacing);
    line-height: var(--text-sm-medium-line-height);
    white-space: nowrap;
    font-style: var(--text-sm-medium-font-style);
}

.dashboard-lch-phng .img-wrapper {
    display: flex;
    width: 40px;
    height: 40px;
    align-items: center;
    gap: 4px;
    padding: 12px;
    position: relative;
    background-color: var(--gray-50);
    border-radius: 20px;
}

.dashboard-lch-phng .candidate {
    display: flex;
    flex-direction: column;
    width: 282px;
    align-items: flex-start;
    gap: 16px;
    padding: 20px;
    position: absolute;
    top: 196px;
    left: 426px;
    background-color: var(--white);
    border-radius: 8px;
}

.dashboard-lch-phng .infor-wrapper {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    padding: 0px 0px 16px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    border-bottom-width: 0.5px;
    border-bottom-style: solid;
    border-color: #dddddd;
}

.dashboard-lch-phng .infor-2 {
    display: flex;
    width: 158px;
    align-items: flex-start;
    gap: 12px;
    position: relative;
}

.dashboard-lch-phng .IMG {
    position: relative;
    width: 52px;
    height: 52px;
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid;
    border-color: #dddddd;
}

.dashboard-lch-phng .logo {
    position: absolute;
    width: 44px;
    height: 10px;
    top: 21px;
    left: 4px;
}

.dashboard-lch-phng .name-2 {
    margin-right: -57.00px;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
}

.dashboard-lch-phng .text-wrapper-13 {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: "SF Pro Display-Bold", Helvetica;
    font-weight: 700;
    color: var(--black);
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
    white-space: nowrap;
}

.dashboard-lch-phng .text-wrapper-14 {
    position: relative;
    align-self: stretch;
    font-family: "SF Pro Display-Regular", Helvetica;
    font-weight: 400;
    color: var(--gray-700);
    font-size: 12px;
    letter-spacing: 0;
    line-height: 18px;
}

.dashboard-lch-phng .more {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.dashboard-lch-phng .div-3 {
    display: flex;
    align-items: center;
    gap: 4px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.dashboard-lch-phng .text-wrapper-15 {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: "SF Pro Display-Semibold", Helvetica;
    font-weight: 400;
    color: var(--gray-900);
    font-size: 14px;
    letter-spacing: 0;
    line-height: 20px;
    white-space: nowrap;
}

.dashboard-lch-phng .text-wrapper-16 {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: "SF Pro Display-Regular", Helvetica;
    font-weight: 400;
    color: var(--gray-800);
    font-size: 14px;
    letter-spacing: 0;
    line-height: 20px;
    white-space: nowrap;
}

.dashboard-lch-phng .frame-11 {
    display: flex;
    align-items: center;
    gap: 12px;
    position: relative;
    flex: 1;
    flex-grow: 1;
}

.dashboard-lch-phng .text-wrapper-17 {
    position: relative;
    width: fit-content;
    font-family: "SF Pro Display-Semibold", Helvetica;
    font-weight: 400;
    color: var(--gray-900);
    font-size: 14px;
    letter-spacing: 0;
    line-height: 20px;
    white-space: nowrap;
}

.dashboard-lch-phng .http-zoom-meeting {
    position: relative;
    flex: 1;
    margin-top: -1.00px;
    font-family: "SF Pro Display-Regular", Helvetica;
    font-weight: 400;
    color: var(--gray-800);
    font-size: 14px;
    letter-spacing: 0;
    line-height: 14px;
}

.dashboard-lch-phng .span {
    color: #3d3d3d;
    line-height: 20px;
    text-decoration: underline;
}

.dashboard-lch-phng .certificate {
    display: flex;
    align-items: flex-start;
    gap: 4px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.dashboard-lch-phng .frame-12 {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    position: relative;
    flex: 1;
    flex-grow: 1;
}

.dashboard-lch-phng .span-wrapper {
    position: relative;
    flex: 1;
    height: 40px;
    margin-top: -1.00px;
    font-family: "SF Pro Display-Regular", Helvetica;
    font-weight: 400;
    color: var(--gray-800);
    font-size: 14px;
    letter-spacing: 0;
    line-height: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.dashboard-lch-phng .button-2 {
    display: flex;
    align-items: center;
    gap: 16px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.dashboard-lch-phng .button-base-wrapper {
    all: unset;
    box-sizing: border-box;
    display: flex;
    align-items: flex-start;
    position: relative;
    flex: 1;
    flex-grow: 1;
    border-radius: 8px;
}

.dashboard-lch-phng .button-base {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px 14px;
    position: relative;
    flex: 1;
    flex-grow: 1;
    background-color: var(--brand-600);
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid;
    border-color: #ab1f24;
    box-shadow: var(--shadow-xs);
}

.dashboard-lch-phng .text-3 {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: var(--text-sm-semibold-font-family);
    font-weight: var(--text-sm-semibold-font-weight);
    color: var(--white);
    font-size: var(--text-sm-semibold-font-size);
    letter-spacing: var(--text-sm-semibold-letter-spacing);
    line-height: var(--text-sm-semibold-line-height);
    white-space: nowrap;
    font-style: var(--text-sm-semibold-font-style);
}

.dashboard-lch-phng .div-wrapper {
    all: unset;
    box-sizing: border-box;
    display: flex;
    width: 64px;
    align-items: flex-start;
    position: relative;
    border-radius: 8px;
}

.dashboard-lch-phng .button-base-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px 14px;
    position: relative;
    flex: 1;
    flex-grow: 1;
    background-color: var(--gray-50);
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid;
    border-color: #f4f4f4;
    box-shadow: var(--shadow-xs);
}

.dashboard-lch-phng .text-4 {
    width: fit-content;
    color: var(--gray-900);
    font-size: var(--text-sm-semibold-font-size);
    line-height: var(--text-sm-semibold-line-height);
    white-space: nowrap;
    position: relative;
    margin-top: -1.00px;
    font-family: var(--text-sm-semibold-font-family);
    font-weight: var(--text-sm-semibold-font-weight);
    letter-spacing: var(--text-sm-semibold-letter-spacing);
    font-style: var(--text-sm-semibold-font-style);
}

.dashboard-lch-phng .candidate-2 {
    top: 568px;
    left: 426px;
    display: flex;
    flex-direction: column;
    width: 282px;
    align-items: flex-start;
    gap: 16px;
    padding: 20px;
    position: absolute;
    background-color: var(--white);
    border-radius: 8px;
}

.dashboard-lch-phng .candidate-3 {
    top: 196px;
    left: 732px;
    display: flex;
    flex-direction: column;
    width: 282px;
    align-items: flex-start;
    gap: 16px;
    padding: 20px;
    position: absolute;
    background-color: var(--white);
    border-radius: 8px;
}

.dashboard-lch-phng .name-3 {
    margin-right: -42.00px;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
}

.dashboard-lch-phng .text-wrapper-18 {
    position: relative;
    width: fit-content;
    font-family: "SF Pro Display-Regular", Helvetica;
    font-weight: 400;
    color: var(--gray-700);
    font-size: 12px;
    letter-spacing: 0;
    line-height: 18px;
    white-space: nowrap;
}

.dashboard-lch-phng .candidate-4 {
    top: 568px;
    left: 732px;
    display: flex;
    flex-direction: column;
    width: 282px;
    align-items: flex-start;
    gap: 16px;
    padding: 20px;
    position: absolute;
    background-color: var(--white);
    border-radius: 8px;
}

.dashboard-lch-phng .candidate-5 {
    top: 196px;
    left: 1038px;
    display: flex;
    flex-direction: column;
    width: 282px;
    align-items: flex-start;
    gap: 16px;
    padding: 20px;
    position: absolute;
    background-color: var(--white);
    border-radius: 8px;
}

.dashboard-lch-phng .name-4 {
    margin-right: -54.00px;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
}

.dashboard-lch-phng .candidate-6 {
    top: 568px;
    left: 1038px;
    display: flex;
    flex-direction: column;
    width: 282px;
    align-items: flex-start;
    gap: 16px;
    padding: 20px;
    position: absolute;
    background-color: var(--white);
    border-radius: 8px;
}

.dashboard-lch-phng .header {
    display: flex;
    width: 1440px;
    align-items: center;
    justify-content: space-between;
    padding: 20px 32px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--white);
    border-top-style: none;
    border-right-style: none;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-left-style: none;
    border-color: #dddddd;
}

.dashboard-lch-phng .logo-menu {
    display: inline-flex;
    align-items: center;
    gap: 48px;
    position: relative;
    flex: 0 0 auto;
}

.dashboard-lch-phng .logo-2 {
    position: relative;
    width: 138.59px;
    height: 32.16px;
    margin-top: -0.16px;
    margin-left: -0.59px;
}

.dashboard-lch-phng .menu-list {
    display: inline-flex;
    align-items: center;
    gap: 24px;
    position: relative;
    flex: 0 0 auto;
}

.dashboard-lch-phng .menu {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: 4px 12px;
    position: relative;
    flex: 0 0 auto;
}

.dashboard-lch-phng .jobs {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: "SF Pro Display-Semibold", Helvetica;
    font-weight: 400;
    color: var(--gray-900);
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
    white-space: nowrap;
}

.dashboard-lch-phng .button-3 {
    all: unset;
    box-sizing: border-box;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    position: relative;
    flex: 0 0 auto;
}

.dashboard-lch-phng .language {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 0px 16px 0px 0px;
    position: relative;
    flex: 0 0 auto;
    border-right-width: 1px;
    border-right-style: solid;
    border-color: #cccccc;
}

.dashboard-lch-phng .VNI {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    position: relative;
    flex: 0 0 auto;
}

.dashboard-lch-phng .avatar-wrapper {
    display: flex;
    flex-direction: column;
    width: 40px;
    height: 40px;
    align-items: flex-start;
    position: relative;
}

.dashboard-lch-phng .avatar {
    position: relative;
    flex: 1;
    align-self: stretch;
    width: 100%;
    flex-grow: 1;
    border-radius: 200px;
    background-image: url(./img/avatar.png);
    background-size: cover;
    background-position: 50% 50%;
}